D3 Notes
d3.select("circle").attr("r",10);
[Array[1]]
d3.select("circle").attr("fill","green")
[Array[1]]
d3.select("circle").attr("r",1000);
[Array[1]]
d3.select("circle").attr("r",50);
[Array[1]]
d3.select("circle").attr("r",500);
[Array[1]]
d3.select("circle").attr("r",100);
[Array[1]]
d3.select("circle").attr("r",5);
[Array[1]]
d3.select("circle").attr("r",0);
[Array[1]]

d3.select("circle").attr("visibility","hidden");
[Array[1]]
d3.select("circle").attr("visibility","show");
[Array[1]]
d3.select("circle").attr("visibility","visible");
[Array[1]]
d3.select("circle").remove();
[Array[1]]

d3.select("svg").append("circle").attr("cx",100).attr("cy",100).attr("r",50)

d3.select("circle").selectAll("circle").data(dataset).enter().append("circle")

d3.select("svg").selectAll("circle").data(dataset).enter().append("circle").attr("cx",function(d) {return d *10; }).attr("cy",function(d) {return d*10; }).attr("r",function(d,i) {return(i+1) *20});

d3.select("svg").selectAll("circle").data(dataset).attr("cx",function(d) {return d *10; }).attr("cy",function(d) {return d*10; }).attr("r",function(d,i) {return(i+1) *20});

d3.select("svg").selectAll("circle").attr("fill", function(d) {if(d==20) {return "blue"}});

d3.select("svg").selectAll("circle").data(newdataset).exit().remove()

d3.select("svg")
.selectAll("circle")
.attr("r", function(d) { return d*2; })
.attr("cx", function(d) { return d*10; } )
.attr("cy", function(d) { return d*10; } )
.attr("fill", function(d) { if( d == '10' ) { return "red"; } 
                       else if( d == '20' ) { return "blue"; }
                       else if( d == '30' ) { return "green"; }
   })
.style("fill-opacity", .7)
.style("stroke-width",".2em")
.style("stroke",function(d) { if( d == '10' ) { return "red"; } 
                       else if( d == '20' ) { return "blue"; }
                       else if( d == '30' ) { return "green"; }
   });

 
## to run html server
## python -m SimpleHTTPServer
## Open into chrome:
## http://localhost:8000/index.html

