var data = [
     {amount: 0.75},
     {amount: 2.5},
     {amount: 3.75} 
];

var pie = d3.layout.pie()
     .sort(null)
     .value(function(d) { return d.amount; }); 

console.table(pie(data));

var data = [ {amount: 10, color: "red"}, {amount: 20, color: "green"}, {amount: 5, color: "blue"}]; 

var arc = d3.svg.arc()
       .innerRadius(100)       
       .outerRadius(100); 

var pie = d3.layout.pie()
       .sort(null)       
       .value(function(d) { return d.amount; }); 

var chart = d3.select("body").append("svg").attr("height", 600).append("g")
       .attr("transform", "translate(100,100)");

var arcGs = chart.selectAll(".arc")
       .data(pie(data))    
       .enter().append("g");

arcGs.append("path")
       .attr("d", arc)       
       .style("fill", function(d, i) { return d.data.color; });