



{***********************************************************************

	Nome: LIXc
	
	Descrizione: LIX "ControTrend" 
		      		      
************************************************************************}




Vars: 	media12(0),media24(0),media48(0),media72(0),media96(0),media192(0),
	media288(0),media121(0),media241(0),media481(0),media721(0),media961(0),
	media1921(0),media2881(0),val12(0),val24(0),val48(0),val72(0),val96(0),val192(0),
	val288(0),test(0),D12(0),D24(0),D48(0),D72(0),D96(0),
	D192(0),D288(0),Dlix01(0), Dlix(0),on12(0),on24(0),on48(0),on72(0),
	on96(0),on192(0),on288(0),ele12(0),ele24(0),ele48(0),ele72(0),ele96(0), 
	ele192(0),ele288(0),ele12t(0),ele24t(0),ele48t(0),ele72t(0),ele96t(0), 
	ele192t(0),ele288t(0),som12(0),som24(0),som48(0),som72(0),som96(0),
	som192(0),som288(0),LIXc(0),mon12(0),mon24(0),mon48(0),mon72(0),
	mon96(0),mon192(0),mon288(0);

media12 = Average(Close,12);
media24 = Average(Close,24);
media48 = Average(Close,48);
media72 = Average(Close,72);
media96 = Average(Close,96);
media192 = Average(Close,192);
media288 = Average(Close,288);

media121 = Average(Close,12)[1];
media241 = Average(Close,24)[1];
media481 = Average(Close,48)[1];
media721 = Average(Close,72)[1];
media961 = Average(Close,96)[1];
media1921 = Average(Close,192)[1];
media2881 = Average(Close,288)[1];


///////
val12 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12]);
///////	 
val24 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24]);
	 	 
///////	 
val48 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[47] + close[48]);	
	
///////		
val72 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71] + close[72]);

///////		
val96 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71] + close[72] + close[73] + close[74] + close[75]
	 + close[76] + close[77] + close[78] + close[79] + close[80]
	 + close[81] + close[82] + close[83] + close[84] + close[85]	
	 + close[86] + close[87] + close[88] + close[89] + close[90]
	 + close[91] + close[92] + close[93] + close[94] + close[95]
	 + close[96]);	
	
///////		
val192 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71] + close[72] + close[73] + close[74] + close[75]
	 + close[76] + close[77] + close[78] + close[79] + close[80]
	 + close[81] + close[82] + close[83] + close[84] + close[85]	
	 + close[86] + close[87] + close[88] + close[89] + close[90]
	 + close[91] + close[92] + close[93] + close[94] + close[95]
	 + close[96] + close[97] + close[98] + close[99] + close[100]
	 + close[101] + close[102] + close[103] + close[104] + close[105]
	 + close[106] + close[107] + close[108] + close[109] + close[110]
	 + close[111] + close[112] + close[113] + close[114] + close[115]
	 + close[116] + close[117] + close[118] + close[119] + close[120]
	 + close[121] + close[122] + close[123] + close[124] + close[125]
	 + close[126] + close[127] + close[128] + close[129] + close[130]	
	 + close[131] + close[132] + close[133] + close[134] + close[135]
	 + close[136] + close[137] + close[138] + close[139] + close[140]
	 + close[141] + close[142] + close[143] + close[144] + close[145]
	 + close[146] + close[147] + close[148] + close[149] + close[150]
	 + close[151] + close[152] + close[153] + close[154] + close[155]	
	 + close[156] + close[157] + close[158] + close[159] + close[160]
	 + close[161] + close[162] + close[163] + close[164] + close[165]
	 + close[166] + close[167] + close[168] + close[169] + close[170]
	 + close[171] + close[172] + close[173] + close[174] + close[175]
	 + close[176] + close[177] + close[178] + close[179] + close[180]
	 + close[181] + close[182] + close[183] + close[184] + close[185]
	 + close[186] + close[187] + close[188] + close[189] + close[190]	
	 + close[191] + close[192]);

	 	
///////
val288 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71] + close[72] + close[73] + close[74] + close[75]
	 + close[76] + close[77] + close[78] + close[79] + close[80]
	 + close[81] + close[82] + close[83] + close[84] + close[85]	
	 + close[86] + close[87] + close[88] + close[89] + close[90]
	 + close[91] + close[92] + close[93] + close[94] + close[95]
	 + close[96] + close[97] + close[98] + close[99] + close[100]
	 + close[101] + close[102] + close[103] + close[104] + close[105]
	 + close[106] + close[107] + close[108] + close[109] + close[110]
	 + close[111] + close[112] + close[113] + close[114] + close[115]
	 + close[116] + close[117] + close[118] + close[119] + close[120]
	 + close[121] + close[122] + close[123] + close[124] + close[125]
	 + close[126] + close[127] + close[128] + close[129] + close[130]	
	 + close[131] + close[132] + close[133] + close[134] + close[135]
	 + close[136] + close[137] + close[138] + close[139] + close[140]
	 + close[141] + close[142] + close[143] + close[144] + close[145]
	 + close[146] + close[147] + close[148] + close[149] + close[150]
	 + close[151] + close[152] + close[153] + close[154] + close[155]	
	 + close[156] + close[157] + close[158] + close[159] + close[160]
	 + close[161] + close[162] + close[163] + close[164] + close[165]
	 + close[166] + close[167] + close[168] + close[169] + close[170]
	 + close[171] + close[172] + close[173] + close[174] + close[175]
	 + close[176] + close[177] + close[178] + close[179] + close[180]
	 + close[181] + close[182] + close[183] + close[184] + close[185]
	 + close[186] + close[187] + close[188] + close[189] + close[190]	
	 + close[191] + close[192] + close[193] + close[194] + close[195]
	 + close[196] + close[197] + close[198] + close[199] + close[200]
	 + close[201] + close[202] + close[203] + close[204] + close[205]
	 + close[206] + close[207] + close[208] + close[209] + close[210]
	 + close[211] + close[212] + close[213] + close[214] + close[215]
	 + close[216] + close[217] + close[218] + close[219] + close[220]
	 + close[221] + close[222] + close[223] + close[224] + close[225]
	 + close[226] + close[227] + close[228] + close[229] + close[230]	
	 + close[231] + close[232] + close[233] + close[234] + close[235]
	 + close[236] + close[237] + close[238] + close[239] + close[240]
	 + close[241] + close[242] + close[243] + close[244] + close[245]
	 + close[246] + close[247] + close[248] + close[249] + close[250]
	 + close[251] + close[252] + close[253] + close[254] + close[255]	
	 + close[256] + close[257] + close[258] + close[259] + close[260]
	 + close[261] + close[262] + close[263] + close[264] + close[265]
	 + close[266] + close[267] + close[268] + close[269] + close[270]
	 + close[271] + close[272] + close[273] + close[274] + close[275]
	 + close[276] + close[277] + close[278] + close[279] + close[280]
	 + close[281] + close[282] + close[283] + close[284] + close[285]
	 + close[286] + close[287] + close[288]); 


	 
///////	 

//D12 = (((media12 + val12)/12 )-1*100)*12;
//D24 = (((media24 + val24)/24 )-1*100)*24;
//D48 = (((media48 + val48)/48 )-1*100)*48;
//D72 = (((media72 + val72)/72 )-1*100)*72;
//D96 = (((media96 + val96)/96 )-1*100)*96;
//D192 = (((media192 + val192)/192 )-1*100)*192;
//D288 = (((media288 + val288)/288 )-1*100)*288;




/////////////
//Dlix01 = (D12+D24+D48+D72+D96+D192+D288);

//Dlix = (Dlix01/ Close)-1*100;


//Plot1( Dlix01, "Differenza",red,0,2 ) ; 


{t = ((media12 + val12)/12 )-1*100;} 


//
if close > media12 then on12 = 1; 
if close < media12 then on12 = -1; 

if close > media24 then on24 = 1;
if close < media24 then on24 = -1;

if close > media48 then on48 = 1;
if close < media48 then on48 = -1;

if close > media72 then on72 = 1;
if close < media72 then on72 = -1;

if close > media96 then on96 = 1;
if close < media96 then on96 = -1;

if close > media192 then on192 = 1;
if close < media192 then on192 = -1;

if close > media288 then on288 = 1;
if close < media288 then on288 = -1;


//
{
var:cacca(0);
cacca=Average(close,12)[1];
 
Plot2( media12[0], "Cazzarola",red,0,2 ) ;

Plot3( ele12{media12[1]}, "Cazzarola2",red,0,2 ) ; 

//Plot3( cacca, "Cacca",red,0,2 ) ; 
//ele12 = (media12/media121)-1*100;
}
{
if media12[0] <> media12[1] then begin

ele12 = (media12[0]/media12[1]){-1*100};

end;
 
if media12[0] = media12[1] then begin

ele12 = media12[0];

end;

//
cacca = ele12;

}
ele12 = (((media12/media121)-1)*100);
ele24 = (((media24/media241)-1)*100);
ele48 = (((media48/media481)-1)*100);
ele72 = (((media72/media721)-1)*100);
ele96 = (((media961/media961)-1)*100);
ele192 = (((media192/media1921)-1)*100);
ele288 = (((media288/media2881)-1)*100);


//
if ele12 > 0 then mon12 = 1; 
if ele12 < 0 then mon12 = -1; 

if ele24 > 0 then mon24 = 1; 
if ele24 < 0 then mon24 = -1; 

if ele48 > 0 then mon48 = 1; 
if ele48 < 0 then mon48 = -1; 

if ele72 > 0 then mon72 = 1; 
if ele72 < 0 then mon72 = -1; 

if ele96 > 0 then mon96 = 1; 
if ele96 < 0 then mon96 = -1; 

if ele192 > 0 then mon192 = 1; 
if ele192 < 0 then mon192 = -1; 

if ele288 > 0 then mon288 = 1; 
if ele288 < 0 then mon288 = -1; 

//
ele12t = AbsValue(((close[0] / media12[0])-1)*100);
ele24t = AbsValue(((close[0] / media24[0])-1)*100);
ele48t = AbsValue(((close[0] / media48[0])-1)*100);
ele72t = AbsValue(((close[0] / media72[0])-1)*100);
ele96t = AbsValue(((close[0] / media96[0])-1)*100);
ele192t = AbsValue(((close[0] / media192[0])-1)*100);
ele288t = AbsValue(((close[0] / media288[0])-1)*100);


//
if on12 <> mon12 then 

som12 = ((ele12 * ele12t)*12)*100;   

if on12 = mon12 then

som12 = 0;


///  
if on24 <> mon24 then 

som24 = ((ele24 * ele24t)*24)*100;   

if on24 = mon24 then

som24 = 0;



///
if on48 <> mon48 then 

som48 = ((ele48 * ele48t)*48)*100;   

if on48 = mon48 then

som48 = 0;



///
if on72 <> mon72 then 

som72 = ((ele72 * ele72t)*72)*100;   

if on72 = mon72 then

som72 = 0;



///
if on96 <> mon96 then 

som96 = ((ele96 * ele96t)*96)*100;   

if on96 = mon96 then

som96 = 0;



///
if on192 <> mon192 then 

som192 = ((ele192 * ele192t)*192)*100;   

if on192 = mon192 then

som192 = 0;


///
if on288 <> mon288 then 

som288 = ((ele288 * ele288t)*288)*100;   

if on288 = mon288 then

som288 = 0;


LIXc = (som12+som24+som48+som72+som96+som192+som288);


Plot1( LIXc, "ControTrend",red,0,4 ) ; 


//AbsValue(-1385);





