


{***********************************************************************

	Nome: LIXd
	
	Descrizione: LIX "differenza" 
		      		      
************************************************************************}




Vars: 	media12(0),media24(0),media48(0),media72(0),media96(0),media192(0),
	media288(0),val12(0),val24(0),val48(0),val72(0),val96(0),val192(0),
	val288(0),test(0),D12(0),D24(0),D48(0),D72(0),D96(0),
	D192(0),D288(0),Dlix01(0), Dlix(0);

media12 = Average(Close,12);
media24 = Average(Close,24);
media48 = Average(Close,48);
media72 = Average(Close,72);
media96 = Average(Close,96);
media192 = Average(Close,192);
media288 = Average(Close,288);


///////
val12 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11]);
///////	 
val24 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23]);
	 	 
///////	 
val48 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[47]);	
	
///////		
val72 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71]);

///////		
val96 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71] + close[72] + close[73] + close[74] + close[75]
	 + close[76] + close[77] + close[78] + close[79] + close[80]
	 + close[81] + close[82] + close[83] + close[84] + close[85]	
	 + close[86] + close[87] + close[88] + close[89] + close[90]
	 + close[91] + close[92] + close[93] + close[94] + close[95]);	
	
///////		
val192 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71] + close[72] + close[73] + close[74] + close[75]
	 + close[76] + close[77] + close[78] + close[79] + close[80]
	 + close[81] + close[82] + close[83] + close[84] + close[85]	
	 + close[86] + close[87] + close[88] + close[89] + close[90]
	 + close[91] + close[92] + close[93] + close[94] + close[95]
	 + close[96] + close[97] + close[98] + close[99] + close[100]
	 + close[101] + close[102] + close[103] + close[104] + close[105]
	 + close[106] + close[107] + close[108] + close[109] + close[110]
	 + close[111] + close[112] + close[113] + close[114] + close[115]
	 + close[116] + close[117] + close[118] + close[119] + close[120]
	 + close[121] + close[122] + close[123] + close[124] + close[125]
	 + close[126] + close[127] + close[128] + close[129] + close[130]	
	 + close[131] + close[132] + close[133] + close[134] + close[135]
	 + close[136] + close[137] + close[138] + close[139] + close[140]
	 + close[141] + close[142] + close[143] + close[144] + close[145]
	 + close[146] + close[147] + close[148] + close[149] + close[150]
	 + close[151] + close[152] + close[153] + close[154] + close[155]	
	 + close[156] + close[157] + close[158] + close[159] + close[160]
	 + close[161] + close[162] + close[163] + close[164] + close[165]
	 + close[166] + close[167] + close[168] + close[169] + close[170]
	 + close[171] + close[172] + close[173] + close[174] + close[175]
	 + close[176] + close[177] + close[178] + close[179] + close[180]
	 + close[181] + close[182] + close[183] + close[184] + close[185]
	 + close[186] + close[187] + close[188] + close[189] + close[190]	
	 + close[191]);

	 	
///////
val288 = (close[1] + close[2] + close[3] + close[4] + close[5]
	 + close[6] + close[7] + close[8] + close[9] + close[10]
	 + close[11] + close[12] + close[13] + close[14] + close[15]
	 + close[16] + close[17] + close[18] + close[19] + close[20]
	 + close[21] + close[22] + close[23] + close[24] + close[25]	
	 + close[26] + close[27] + close[28] + close[29] + close[30]
	 + close[31] + close[32] + close[33] + close[34] + close[35]
	 + close[36] + close[37] + close[38] + close[39] + close[40]
	 + close[41] + close[42] + close[43] + close[44] + close[45]
	 + close[46] + close[47] + close[48] + close[49] + close[50]
	 + close[51] + close[52] + close[53] + close[54] + close[55]
	 + close[56] + close[57] + close[58] + close[59] + close[60]	
	 + close[61] + close[62] + close[63] + close[64] + close[65]
	 + close[66] + close[67] + close[68] + close[69] + close[70]
	 + close[71] + close[72] + close[73] + close[74] + close[75]
	 + close[76] + close[77] + close[78] + close[79] + close[80]
	 + close[81] + close[82] + close[83] + close[84] + close[85]	
	 + close[86] + close[87] + close[88] + close[89] + close[90]
	 + close[91] + close[92] + close[93] + close[94] + close[95]
	 + close[96] + close[97] + close[98] + close[99] + close[100]
	 + close[101] + close[102] + close[103] + close[104] + close[105]
	 + close[106] + close[107] + close[108] + close[109] + close[110]
	 + close[111] + close[112] + close[113] + close[114] + close[115]
	 + close[116] + close[117] + close[118] + close[119] + close[120]
	 + close[121] + close[122] + close[123] + close[124] + close[125]
	 + close[126] + close[127] + close[128] + close[129] + close[130]	
	 + close[131] + close[132] + close[133] + close[134] + close[135]
	 + close[136] + close[137] + close[138] + close[139] + close[140]
	 + close[141] + close[142] + close[143] + close[144] + close[145]
	 + close[146] + close[147] + close[148] + close[149] + close[150]
	 + close[151] + close[152] + close[153] + close[154] + close[155]	
	 + close[156] + close[157] + close[158] + close[159] + close[160]
	 + close[161] + close[162] + close[163] + close[164] + close[165]
	 + close[166] + close[167] + close[168] + close[169] + close[170]
	 + close[171] + close[172] + close[173] + close[174] + close[175]
	 + close[176] + close[177] + close[178] + close[179] + close[180]
	 + close[181] + close[182] + close[183] + close[184] + close[185]
	 + close[186] + close[187] + close[188] + close[189] + close[190]	
	 + close[191] + close[192] + close[193] + close[194] + close[195]
	 + close[196] + close[197] + close[198] + close[199] + close[200]
	 + close[201] + close[202] + close[203] + close[204] + close[205]
	 + close[206] + close[207] + close[208] + close[209] + close[210]
	 + close[211] + close[212] + close[213] + close[214] + close[215]
	 + close[216] + close[217] + close[218] + close[219] + close[220]
	 + close[221] + close[222] + close[223] + close[224] + close[225]
	 + close[226] + close[227] + close[228] + close[229] + close[230]	
	 + close[231] + close[232] + close[233] + close[234] + close[235]
	 + close[236] + close[237] + close[238] + close[239] + close[240]
	 + close[241] + close[242] + close[243] + close[244] + close[245]
	 + close[246] + close[247] + close[248] + close[249] + close[250]
	 + close[251] + close[252] + close[253] + close[254] + close[255]	
	 + close[256] + close[257] + close[258] + close[259] + close[260]
	 + close[261] + close[262] + close[263] + close[264] + close[265]
	 + close[266] + close[267] + close[268] + close[269] + close[270]
	 + close[271] + close[272] + close[273] + close[274] + close[275]
	 + close[276] + close[277] + close[278] + close[279] + close[280]
	 + close[281] + close[282] + close[283] + close[284] + close[285]
	 + close[286] + close[287]); 


	 
///////	 
		 
D12 = (media12 * 12);//12;
D24 = (media24 * 24);//24;
D48 = (media48 * 48);//48;
D72 = (media72 * 72);//72;
D96 = (media96 * 96);//96;
D192 = (media192 * 192);//192;
D288 = (media288 * 288);//288;




/////////////
Dlix01 = (D12+D24+D48+D72+D96+D192+D288)/732;

Dlix = ((Dlix01 / Close)-1)*100;


Plot1( Dlix, "Distanza", darkcyan,0,4 ) ; 


{te = ((media12 + val12)/12 )-1*100;} 
